Dataset shape: (1000, 10)

First 5 rows:
   Year    Country  ...  Extreme Weather Events  Forest Area (%)
0  2006         UK  ...                      14             59.8
1  2019        USA  ...                       8             31.0
2  2014     France  ...                       9             35.5
3  2010  Argentina  ...                       7             17.7
4  2007    Germany  ...                       4             17.4

[5 rows x 10 columns]

Summary Statistics:
              Year  Avg Temperature (°C)  ...  Extreme Weather Events  Forest Area (%)
count  1000.000000           1000.000000  ...             1000.000000      1000.000000
mean   2011.432000             19.883100  ...                7.291000        40.572000
std       7.147199              8.542897  ...                4.422655        17.398998
min    2000.000000              5.000000  ...                0.000000        10.100000
25%    2005.000000             12.175000  ...                3.000000        25.600000
50%    2012.000000             20.100000  ...                8.000000        41.150000
75%    2018.000000             27.225000  ...               11.000000        55.800000
max    2023.000000             34.900000  ...               14.000000        70.000000

[8 rows x 9 columns]

Missing Values:
Year                           0
Country                        0
Avg Temperature (°C)           0
CO2 Emissions (Tons/Capita)    0
Sea Level Rise (mm)            0
Rainfall (mm)                  0
Population                     0
Renewable Energy (%)           0
Extreme Weather Events         0
Forest Area (%)                0
dtype: int64

Number of unique countries: 15
Number of unique years: 24
Year range: 2000 to 2023
