==================================================
HYPERPARAMETER SEARCH SUMMARY
==================================================

Date: 2025-04-18 13:21:14
Method: RandomizedSearchCV (n_iter=20, cv=5)
Execution time: 3.84 seconds (0.06 minutes)

BEST PARAMETERS:
--------------------------------------------------
subsample: 0.6
reg_lambda: 0.5
reg_alpha: 1.0
n_estimators: 100
min_child_weight: 3
max_depth: 5
learning_rate: 0.01
gamma: 2
colsample_bytree: 0.6

TOP 5 PARAMETER COMBINATIONS:
--------------------------------------------------
Rank 1: RMSE = 4.1517
  - subsample: 0.6
  - reg_lambda: 0.5
  - reg_alpha: 1.0
  - n_estimators: 100
  - min_child_weight: 3
  - max_depth: 5
  - learning_rate: 0.01
  - gamma: 2
  - colsample_bytree: 0.6

Rank 2: RMSE = 4.1660
  - subsample: 0.6
  - reg_lambda: 0.5
  - reg_alpha: 0.1
  - n_estimators: 100
  - min_child_weight: 1
  - max_depth: 5
  - learning_rate: 0.01
  - gamma: 1
  - colsample_bytree: 0.8

Rank 3: RMSE = 4.2293
  - subsample: 0.8
  - reg_lambda: 0.1
  - reg_alpha: 0
  - n_estimators: 300
  - min_child_weight: 1
  - max_depth: 2
  - learning_rate: 0.01
  - gamma: 1
  - colsample_bytree: 0.6

Rank 4: RMSE = 4.2648
  - subsample: 0.9
  - reg_lambda: 0.1
  - reg_alpha: 1.0
  - n_estimators: 300
  - min_child_weight: 3
  - max_depth: 5
  - learning_rate: 0.01
  - gamma: 2
  - colsample_bytree: 0.7

Rank 5: RMSE = 4.2685
  - subsample: 0.6
  - reg_lambda: 2.0
  - reg_alpha: 0.1
  - n_estimators: 200
  - min_child_weight: 7
  - max_depth: 5
  - learning_rate: 0.05
  - gamma: 1
  - colsample_bytree: 0.7

